# springbootResilience4j

./: pom.xml  readme.md
src/main/java/tech/springboot/springbootResilience4j/: Application.java
src/main/java/tech/springboot/springbootResilience4j/Constant/: CircuitBreakerConstant.java  StatusType.java
src/main/java/tech/springboot/springbootResilience4j/config/: WebClientConfig.java
src/main/java/tech/springboot/springbootResilience4j/controller/: CircuitBreakerStatusController.java  CustomerController.java
src/main/java/tech/springboot/springbootResilience4j/model/: Customer.java  CustomerResponse.java  ResponseStatus.java
src/main/java/tech/springboot/springbootResilience4j/service/: CustomerService.java
src/main/resources/: application.yml
src/test/java/tech/springboot/springbootResilience4j/: ApplicationTests.java
